<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_chat_main"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
              android:orientation="vertical"
              tools:context=".Main.MainActivity">




    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_msg_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_weight="4"
        android:background="#ffffff"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/activity_horizontal_margin" />


    <LinearLayout
        android:id="@+id/ll_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingTop="@dimen/activity_margin"
        android:visibility="visible">


        <View
            android:id="@+id/horizontal_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lighter_gray"
            android:visibility="visible" />


        <LinearLayout
            android:id="@+id/edit_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_small"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/spacing_small"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:visibility="visible">


            <EditText
                android:id="@+id/edit_sendmsg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4.5"
                android:background="@android:color/transparent"
                android:hint="@string/type_your_message"
                android:inputType="textMultiLine"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_light"
                android:textSize="@dimen/font_normal" />

            <ImageButton
                android:id="@+id/btn_sendmsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:background="@drawable/chat_send"
                android:padding="@dimen/activity_horizontal_margin"
                android:scaleType="fitXY" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>